# syring-reader

./: README.md  pom.xml
src/main/java/com/github/roar109/syring/reader/manifest/formatter/: Formatter.java
src/main/java/com/github/roar109/syring/reader/manifest/formatter/impl/: HtmlFormatter.java  XmlFormatter.java
src/main/java/com/github/roar109/syring/reader/manifest/model/: FileProperties.java  JNDI.java  Manifest.java
src/main/java/com/github/roar109/syring/reader/manifest/reader/: AppVersion.java
src/main/java/org/rage/manifest/formatter/: Formatter.java
src/main/java/org/rage/manifest/formatter/impl/: HtmlFormatter.java  XmlFormatter.java
src/main/java/org/rage/manifest/model/: Manifest.java
src/main/java/org/rage/manifest/reader/: AppVersion.java
