<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.roar109</groupId>
	<artifactId>syring-reader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.jee.api.version>6.0</java.jee.api.version>
		<syring.version>1.1.0-SNAPSHOT</syring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java.jee.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.roar109</groupId>
			<artifactId>syring</artifactId>
			<version>${syring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JAR Manifest Plugin  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Operating-System>${os.name}</Build-Operating-System>
							<Build-Operating-System-Architecture>${os.arch}</Build-Operating-System-Architecture>
							<Build-Operating-System-Version>${os.version}</Build-Operating-System-Version>
							<Built-By>${user.name}</Built-By>
							<Build-Directory>${project.build.directory}</Build-Directory>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
